﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LD48", "LD48\LD48\LD48.csproj", "{7FDF45F4-408E-42F5-95B7-80ECBAECDDCA}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "LD48Content", "LD48\LD48Content\LD48Content.contentproj", "{25DFE0B1-D141-45FB-8627-08A8F4362843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilicaLib", "..\SilicaLib\SilicaLib\SilicaLib.csproj", "{66464895-F127-498E-8103-B0924757FDED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Opaque", "..\Opaque\Opaque\Opaque.csproj", "{C2BC3A18-FC2B-4031-A740-5F6F3DFA0148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FDF45F4-408E-42F5-95B7-80ECBAECDDCA}.Debug|x86.ActiveCfg = Debug|x86
		{7FDF45F4-408E-42F5-95B7-80ECBAECDDCA}.Debug|x86.Build.0 = Debug|x86
		{7FDF45F4-408E-42F5-95B7-80ECBAECDDCA}.Release|x86.ActiveCfg = Release|x86
		{7FDF45F4-408E-42F5-95B7-80ECBAECDDCA}.Release|x86.Build.0 = Release|x86
		{25DFE0B1-D141-45FB-8627-08A8F4362843}.Debug|x86.ActiveCfg = Debug|x86
		{25DFE0B1-D141-45FB-8627-08A8F4362843}.Release|x86.ActiveCfg = Release|x86
		{66464895-F127-498E-8103-B0924757FDED}.Debug|x86.ActiveCfg = Debug|x86
		{66464895-F127-498E-8103-B0924757FDED}.Debug|x86.Build.0 = Debug|x86
		{66464895-F127-498E-8103-B0924757FDED}.Release|x86.ActiveCfg = Release|x86
		{66464895-F127-498E-8103-B0924757FDED}.Release|x86.Build.0 = Release|x86
		{C2BC3A18-FC2B-4031-A740-5F6F3DFA0148}.Debug|x86.ActiveCfg = Debug|x86
		{C2BC3A18-FC2B-4031-A740-5F6F3DFA0148}.Debug|x86.Build.0 = Debug|x86
		{C2BC3A18-FC2B-4031-A740-5F6F3DFA0148}.Release|x86.ActiveCfg = Release|x86
		{C2BC3A18-FC2B-4031-A740-5F6F3DFA0148}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
